# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=shopsdb
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=shopsgo
DB_PORT=5432 #Default postgres port
